# Stored

./: .gitignore  CreateTables.sql  Patient_FindByFilter.sql  Patient_GetById.sql  Patients_5000.sql
ExampleCache/: ExampleCache.sln
ExampleCache/ExampleCache.Api/: ExampleCache.Api.csproj  ExampleCache.Api.http  Program.cs  appsettings.json
ExampleCache/ExampleCache.Api/Controllers/: PatientController.cs
ExampleCache/ExampleCache.Api/Extensions/: DependencyExtensions.cs
ExampleCache/ExampleCache.Api/Middlewares/: ExceptionHandlingMiddleware.cs  StopWatchMiddleware.cs
ExampleCache/ExampleCache.Api/Properties/: launchSettings.json
ExampleCache/ExampleCache.Core/: ExampleCache.Core.csproj  PatientManager.cs
ExampleCache/ExampleCache.Core/Extensions/: HinExtensions.cs  PatientExtensions.cs  ValidationExtensions.cs
ExampleCache/ExampleCache.DataAccess/: ExampleCache.DataAccess.csproj  PatientRepository.cs  PatientRepositoryCache.cs
ExampleCache/ExampleCache.DataAccess/Extensions/: StringExtensions.cs
ExampleCache/ExampleCache.Infrastructure/Interfaces/Managers/: IPatientManager.cs
ExampleDuo/: ExampleDuo.sln
ExampleDuo/ExampleDuo.Api/: ExampleDuo.Api.csproj  ExampleDuo.Api.http  Program.cs  appsettings.json
ExampleDuo/ExampleDuo.Api/Controllers/: PatientController.cs
ExampleDuo/ExampleDuo.Api/Extensions/: DependencyExtensions.cs  OptionsExtensions.cs
ExampleDuo/ExampleDuo.Api/Middlewares/: ExceptionHandlingMiddleware.cs  StopWatchMiddleware.cs
ExampleDuo/ExampleDuo.Api/Properties/: launchSettings.json
ExampleDuo/ExampleDuo.Core/: ExampleDuo.Core.csproj  PatientManager.cs
ExampleDuo/ExampleDuo.Core/Extensions/: HinExtensions.cs  PatientExtensions.cs  ValidationExtensions.cs
ExampleDuo/ExampleDuo.DataAccess/: ExampleDuo.DataAccess.csproj  PatientRepositoryAllocator.cs  PatientRepositorySql.cs  PatientRepositoryStoredProcedures.cs
ExampleDuo/ExampleDuo.DataAccess/Extensions/: StringExtensions.cs
ExampleDuo/ExampleDuo.Infrastructure/Models/Domains/: Hin.cs  (+1 more)
ExampleSql/: ExampleSql.sln
ExampleSql/ExampleSql.Api/: ExampleSql.Api.csproj  ExampleSql.Api.http  Program.cs
ExampleSql/ExampleSql.Api/Controllers/: PatientController.cs
ExampleSql/ExampleSql.Api/Extensions/: DependencyExtensions.cs
ExampleSql/ExampleSql.Api/Middlewares/: ExceptionHandlingMiddleware.cs  StopWatchMiddleware.cs
ExampleSql/ExampleSql.Api/Properties/: launchSettings.json
ExampleSql/ExampleSql.Core/: ExampleSql.Core.csproj  PatientManager.cs
ExampleSql/ExampleSql.Core/Extensions/: HinExtensions.cs  PatientExtensions.cs  ValidationExtensions.cs
ExampleSql/ExampleSql.DataAccess/: ExampleSql.DataAccess.csproj  PatientRepository.cs
ExampleSql/ExampleSql.DataAccess/Extensions/: StringExtensions.cs
ExampleStar/: ExampleStar.sln
ExampleStar/ExampleStar.Api/: ExampleStar.Api.csproj  ExampleStar.Api.http  Program.cs
ExampleStar/ExampleStar.Api/Controllers/: PatientController.cs
ExampleStar/ExampleStar.Api/Extensions/: DependencyExtensions.cs  OptionsExtensions.cs
ExampleStar/ExampleStar.Api/Middlewares/: ExceptionHandlingMiddleware.cs  StopWatchMiddleware.cs
ExampleStar/ExampleStar.Api/Properties/: launchSettings.json
ExampleStar/ExampleStar.Core/: ExampleStar.Core.csproj  PatientManager.cs
ExampleStar/ExampleStar.Core/Extensions/: HinExtensions.cs  PatientExtensions.cs  ValidationExtensions.cs
ExampleStar/ExampleStar.DataAccess/: ExampleStar.DataAccess.csproj  PatientRepositoryAllocator.cs  PatientRepositorySql.cs  PatientRepositoryStoredProcedures.cs
ExampleStar/ExampleStar.DataAccess/Extensions/: StringExtensions.cs
(+31 files in other folders)
