<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExampleCache.Core\ExampleCache.Core.csproj" />
        <ProjectReference Include="..\ExampleCache.DataAccess\ExampleCache.DataAccess.csproj" />
        <ProjectReference Include="..\ExampleCache.Infrastructure\ExampleCache.Infrastructure.csproj" />
    </ItemGroup>

</Project>
