<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ExampleSql.Core\ExampleSql.Core.csproj"/>
        <ProjectReference Include="..\ExampleSql.DataAccess\ExampleSql.DataAccess.csproj"/>
        <ProjectReference Include="..\ExampleSql.Infrastructure\ExampleSql.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
